body,
html,
#root {
  width: 100%;
  height: 100%;
  margin: 0;
}

.App {
  font-family: sans-serif;
  text-align: center;
  width: 100%;
  height: 100%;
  background: #efefef;
}

.modal-overlay {
  /* Code here */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  display:none;  
  /* Boiler plate */
  background: rgba(0, 0, 0, 0.3);
}

.modal {
  /* Code here */
    position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  overflow: auto;
  /* Boiler plate */
  width: 300px;
  height: 300px;
  background: white;
  border-radius: 4px;
  box-shadow: 0 3px 6px -4px #0000001f, 0 6px 16px #00000014,
    0 9px 28px 8px #0000000d;
}

.grid {
  /* Code here */
  display: grid;
  row-gap: 24px;
  column-gap: 24px;
  grid-template-columns: repeat(3, 1fr);
}

.grid-item {
  padding: 24px;
  background: white;
  border-radius: 4px;
}